{
  "name": "tourze/nosql",
  "description": "NoSQL相关类库",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tourze",
      "email": "25803471@qq.com"
    }
  ],
  "require": {
    "tourze/core": "dev-master",
    "predis/predis": "^1.0",
    "league/monga": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "tourze\\NoSQL\\": "src/"
    },
    "files": [
      "bootstrap.php"
    ]
  }
}
